
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Zanova</title>
    <link rel="manifest" href="/metadata.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #081b29;
        color: #ededed;
        overflow-x: hidden;
      }
      @keyframes slide-in-left {
        from {
            transform: translateX(-100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
      }
      @keyframes slide-in-bottom {
          from {
              transform: translateY(50px);
              opacity: 0;
          }
          to {
              transform: translateY(0);
              opacity: 1;
          }
      }
      .animate-slide-in-left {
          animation: slide-in-left 0.7s ease-out forwards;
      }
      .animate-slide-in-bottom {
          opacity: 0;
          animation: slide-in-bottom 0.7s ease-out 0.3s forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
